#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/test2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=2002
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.default-property-inclusion = non_null
spring.svc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui/-custom.html
springdoc.swagger-ui.operationsSorter=method
